.first__banner__service{
    width: 100%;
    height: 420px;
    background: #f1f8ff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.first__btn__service{
    width: 130px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #3e81ff;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.first__banner__title{
    font-size: 50px;
    color: #000a2d;
}
.first__banner__title span{
    color: #3e81ff;
}
.first__banner__desc{
    width: 500px;
    line-height: 23px;
    text-align: center;
    color: #916571;
}
.second__banner__service{
    width: 100%;
    height: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}
.second__btn__service{
    width: 130px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #3e81ff;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.second__banner__title{
    font-size: 50px;
    color: #000a2d;
    font-weight: 700;
}
.second__banner__title span{
    color: #3e81ff;
}
.second__banner__desc{
    width: 500px;
    line-height: 23px;
    text-align: center;
    color: #916571; 
}
.second__banner__img__wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 40px;
}
.second__banner__img__card{
    width: 100%;
    height: 400px;
    position: relative;
}
.img__part__card{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.desc__part__card{
    width: 90%;
    height: auto;
    position: absolute;
    bottom: 40px;
    background: #fff;
    transform: translateX(22px);
    border-radius: 10px;
    box-shadow: 4px 3px 0px 0px #2223;
    padding: 15px 20px;
}
.img__part__card img{
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
    transition: .3s;
    border-radius: 10px;
}
.img__part__card img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.desc__part__card img{
    width: 50px;
    height: 50px;
}
.mini__title__card{
    color: #000a2d;
    font-size: 21px;
    font-weight: 700;
    margin-left: 60px;
    margin-top: -40px;
}
.mini__desc__card{
    color: #878992;
    line-height: 20px;
    margin-top: 10px;
}

/* .btn__desc__part__card{
    width: 75px;
    height: 25px;
    font-size: 16px;
    margin-left: 260px;
    border-radius: 8px;
    border: 1px solid dodgerblue;
    font-weight: 700;
    color: #fff;
    background: dodgerblue;
    cursor: pointer;
    transition: .3s;
}
.btn__desc__part__card:hover{
    background-color: #fff;
    color: dodgerblue;
}
.arrow__right{
    font-size: 17px;
    transform: translateY(3px)
} */




@media screen and (max-width: 1168px) {
    .second__banner__img__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .second__banner__title{
        text-align: center;
    }
    .first__banner__title{
        text-align: center;
    }
    .desc__part__card{
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 718px) {
    .mini__title__card{
        font-size: 17px;
    }
    .mini__desc__card{
        font-size: 14px;
    }
}

@media screen and (max-width: 618px) {
    .desc__part__card{
        padding: 5px 8px;
    }
    .mini__desc__card{
       line-height: 17px;
       margin-top: 13px;
    }
}

@media screen and (max-width: 550px) {
    .first__banner__desc{
        width: 400px;
        font-size: 15px;
    }
    .second__banner__img__wrapper{
        grid-template-columns: 1fr;
    }
    .desc__part__card{
        padding: 10px 15px;
    }
    .mini__desc__card{
        margin-top: 15px;
    }
}


@media screen and (max-width: 510px) {
    .second__banner__desc{
        width: 300px;
        text-align: center;
    }
}


@media screen and (max-width: 460px) {
    .first__banner__desc{
        width: 300px;
        text-align: center;
    }
}



@media screen and (max-width: 420px) {
    .first__banner__title{
        font-size: 40px;
    }
    .second__banner__img__wrapper{
        grid-gap: 0;
    }
    .second__banner__title{
        font-size: 30px;
    }
    .second__banner__desc{
        font-size: 13px;
        width: auto;
    }
}
@media screen and (max-width: 360px) {
    .first__banner__title{
        font-size: 30px;
    }
    .first__banner__desc{
        font-size: 13px;
    }
    .first__banner__service{
        padding: 0 10px;
    }
    .first__banner__desc{
        width: auto;
    }
}


